server.port=8090
#server.contextPath=/tradeInjector
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.hazelcast.config=classpath:mu-client-config.xml
spring.cloud.zookeeper.connectString=zoo1:2181
